#! python3

### SATART of CODE ImportIDS ###
print('\n### SATART of CODE ImportIDS ###')
##############################################################################
# Import necessary Revit API classes
# from Autodesk.Revit.DB import *
# import System
# from System import Enum
# import clr

# Import necesseray libraris for IDS
import ifcopenshell
import ifctester
from tinydb import TinyDB, Query
import json

##############################################################################

##############################################################################
#handeling db
dbjson = "C:\\temp\\revit\\db.json"
# Writing to sample.json
with open(dbjson, "w") as outfile:
    outfile.write("")
db = TinyDB(dbjson)
query =Query()

#open IDS
idsPath = input("enter Path to IDS: ")
print(idsPath)
idsPath = "C:\\Users\\Sascha Hostettler\\OneDrive - FHNW\\FHNW_Msc_VDC\\_MSc_Thesis_IDS\\04_Data\\SampleData\\PoC-Sampels\\IDS_SampleFM_Space_01.xml"

ids = ifctester.open(idsPath)
print(f'{ids.info["title"]} has been loaded')
##############################################################################

##__MAIN__##
for specification in ids.specifications:
    for appli in specification.applicability:
        ParamterList = []
        if appli.__class__.__name__ == "Entity": 
            for requ in specification.requirements:
                if requ.__class__.__name__ == "Attribute":
                    ParamterList.append(requ.name)
                elif requ.__class__.__name__ == "Property":
                    ParamterList.append(requ.name)

            db.table("IDSArg").insert({appli.name : ParamterList})



def get_RevitElementFromIFCmapping(Entitylist, file):
    mappingDict = {}

    for row in file:
        if row.startswith('#') != True:
            item = row.split('\t')
            print(item)
            if item[2].upper() in Entitylist:
                mappingDict[item[3]] = str(item[0] + item[1])
                print(mappingDict)    

    return mappingDict
############################################################################


ids = json.load(open("C:\\TEMP\\revit\\db.json"))
Entitylist = []
for spec in ids['IDSArg']:
        [Entitylist.append(n.upper()) for n in ids['IDSArg'][spec].keys()]

# file_path = "C:\ProgramData\Autodesk\RVT 2024\Test_Msc_23-12-26_exportlayers-ifc-IAI.txt"
file_path = "C:\ProgramData\Autodesk\RVT 2024\ExportMappingENU.txt"
file = open(file_path, 'r',).read()

with open("C:\\TEMP\\revit\\temp.txt", "w") as newfile:
    newfile.write(file.encode('UTF8'))

print(file)

# print(file.read().encode("UTF16"))


get_RevitElementFromIFCmapping(Entitylist, file)

### ENDE of CODE ###
print('\n### ENDE of CODE ###')